<!DOCTYPE html>
<html>
    <head>
        <title>My Background</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    
    <body>
        <header>
            <h1>My Background</h1>
        </header>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="background.html">Background</a></li>
        </ul>
        </nav>
        
            <img id="bulgaria-flag"
                src="https://flagdom.com/flag-resources/flag-images/international/bulgaria/bulgaria-flag_3000x1800.png"
                alt="Bulgarian Flag">

        <main>
            <h2>My Country</h2>
            <p>Bulgaria is a country located in Southeast Europe, bordered by Romania to the north, Serbia and North Macedonia to the west, Greece  and turkey to the south and the Black SEa to the est. bulgaria has a population of 6.878 million(2021), it is one of the smallest  countries in Europe, but it has a rich history and culture that date back to ancient times.</p>

            <p> One of the most famous lanmarks in Bulgaria is the Rila Monastery, a UNESCO World Heritage site that was founded in the 10th centry and is sitll active today.</p>

            <p>Bulgaria has a diverse cuisine that  reflects its Balkan, Mediterranean, and Ottoman heritage. Some of the most popular dishes  include Banitsa, Kebabche, and Shopska Salad. Bulgarian wine and rakia  are also well-known and appreciated.</p>

            <p>Bulgaria has a long tradition in arts and literature, with notable figures such as Ivan Vazov, Hriso Botev, and Pencho Slaveikov. Bulgaria fold music and dances are also popular,  with distinctive rythms and  melodies that reflect the country's folklore and traditions.</p>


            <iframe src="https://en.wikipedia.org/wiki/Bulgaria"></iframe>

        </main>

        <footer>
            <p>&copy; 2023 Kristiyan Velikov</p>
        </footer>
    </body>
</html>
